NEXT_PUBLIC_SANITY_TOKEN = sk0gby7oIMtv9X0rUP3VCttOFTHbFdnIxipxTUecCbvDMiRvkPyRERfXpvjlXR0bqoIk6BIZ6FIaZtgPTeTl6BD4hKsxRjoltTyxxkeMeZgLElztiT7tUYOFh9ZVcKnfWvPl31YBhftqstrLEFqERJfThS11NU89g65J2rDMPBzlftbao9kW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KznqqIW2pXK8AQKpmVKHaNsjIzT1gLh8o2Ip1FeNYMEHo80qjMG3ZaScEImmeMenlOPShpUEt79yakWiHWmeXP900SJkePj01

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KznqqIW2pXK8AQK144x1rqHhCvXaKJkVBcAIPA0NE4Op8Ueh0VC3MFdK6l3bQ7mqjqk6rpXmla9BqvyII61EebU00cm6usXDu